\begin{thebibliography}{1}

\bibitem{Chelton2011}
{\sc Chelton, D.~B., Schlax, M.~G., and Samelson, R.~M.}
\newblock {Global observations of nonlinear mesoscale eddies}.
\newblock {\em Prog. Oceanogr. 91}, 2 (Oct. 2011), 167--216.

\bibitem{Chelton2007}
{\sc Chelton, D.~B., Schlax, M.~G., Samelson, R.~M., and de~Szoeke, R.~a.}
\newblock {Global observations of large oceanic eddies}.
\newblock {\em Geophys. Res. Lett. 34}, 15 (Aug. 2007), L15606.

\bibitem{Petersen2013}
{\sc Petersen, M.~R., Williams, S.~J., Maltrud, M.~E., Hecht, M.~W., and
  Hamann, B.}
\newblock {A three-dimensional eddy census of a high-resolution global ocean
  simulation}.
\newblock {\em J. Geophys. Res. Ocean. 118}, 4 (Apr. 2013), 1759--1774.

\end{thebibliography}
