This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pres.aux
The style file: acm.bst
Database file #1: /home/niko/documents/mendeley/library.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            553 strings with 4515 characters,
and the built_in function-call counts, 1180 in all, are:
= -- 111
> -- 66
< -- 0
+ -- 27
- -- 24
* -- 119
:= -- 201
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 83
format.name$ -- 24
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 89
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 32
